# ludum-engine

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: fontl.fnt
android/assets/effect/: blood.txt  dirblood.txt  fire.txt  smoke.txt
android/assets/images/: item.pack.atlas  mask.pack.atlas  sidescroll.pack.atlas  topdown.pack.atlas  ui.pack.atlas  universe.pack.atlas
android/res/values/: strings.xml
android/src/no/dkit/android/ludum/android/: AndroidLauncher.java
assets/: build.gradle
assets-backup/assets/: build.gradle
assets-backup/assets/managed/images/: convert.bat
assets-backup/assets/src/no/dkit/gamelib/util/: Packer.java
assets-backup/assets/unmanaged/: fontm.fnt  fonts.fnt  uiskin.json
assets-backup/assets/unmanaged/effect/: achieve.txt  bigexplosion.txt  dirblood.txt  explosion.txt  gunsmoke.txt  spark.txt  star.txt
assets-backup/assets/unmanaged/images/: player.atlas  player.json  skeleton.atlas  skeleton.json
assets/managed/images/: convert2.bat
assets/unmanaged/: gothic40.fnt  uiskin.json
assets/unmanaged/effect/: el.txt  eye.txt  fireball.txt  rubble.txt
core/src/: LudumEngine.gwt.xml  XXXX.gwt.xml
core/src/no/dkit/android/ludum/: LudumEngine.java
core/src/no/dkit/android/ludum/core/: XXXX.java
core/src/no/dkit/android/ludum/core/game/: Config.java
core/src/no/dkit/android/ludum/core/game/ai/mind/: BlendingMind.java  Mind.java  PrioritizingMind.java
core/src/no/dkit/android/ludum/core/game/controller/: GameScreen.java  HelpScreen.java  LoadingScreen.java  MenuScreen.java  SplashScreen.java  UpgradeScreen.java  WinScreen.java
core/src/no/dkit/android/ludum/core/game/factory/: BehaviorFactory.java  BodyFactory.java  EffectFactory.java  LaserFactory.java  LevelFactory.java  LightFactory.java  LootFactory.java  MapFactory.java  ParticleBox2D.java  ParticleEmitterBox2D.java  ResourceFactory.java  ShaderFactory.java  SoundFactory.java  TextFactory.java  TextItem.java
core/src/no/dkit/android/ludum/core/game/model/: GameContactListener.java  GameModel.java  Map.java  MenuScreenModel.java  PlayerData.java  UpgradeScreenModel.java
core/src/no/dkit/android/ludum/core/game/quest/: DialogueItem.java  GameEvent.java  GameEventListener.java  KillBlobQuest.java  Quest.java  QuestTable.java  QuestTrigger.java  RewardItem.java  RewardTable.java  Trigger.java
core/src/no/dkit/android/ludum/core/game/transition/: DoneCallback.java  FadeInEffect.java  FadeOutEffect.java  TransitionEffect.java  TransitionScreen.java
core/src/no/dkit/android/ludum/core/game/view/: ChasmBackground.java  Decals.java  GameView.java  GroundBackground.java  MovingBackground.java  SidescrollBackground.java  TweenBodyAccessor.java  TweenImage.java  TweenImageAccessor.java  UniverseBackground.java
core/src/no/dkit/android/ludum/core/helpers/: FboHelper.java
core/src/no/dkit/android/ludum/core/shaders/: AbstractDualTextureShader.java  AbstractShader.java  AbstractTextureShader.java  AfterEffectShader.java  DiffuseShader.java  FlashlightShader.java  Gaussian.java  LightShader.java  MaskShader.java  MixShader.java  RenderOperations.java  ShadowShader.java  TerrainShader.java  WithoutShadowShader.java
core/src/no/dkit/android/ludum/core/shaders/fullscreen/: ArcadeTunnelShader.java  Beacon2Shader.java  BeaconShader.java  FireShader.java  LightSwirlShader.java  NeonCrossShader.java  NeonPulseShader.java  NeonWaveShader.java  NeonWaveShader2.java  NeonWaveShader3.java  RainbowSwirlShader.java  ShiningStarScrollShader.java  SimpleCloudShader.java  SpiralShader.java  VignetteShader.java  WaterscapeShader.java
core/src/no/dkit/android/ludum/core/shaders/texture/: FlagShader.java  InwardScrollShader.java  PixelizeShader.java  SnowShader.java  TransitionCrossFadeShader.java  TransitionSwipeShader.java  TunnellShader.java  VignetteShader.java  WaterRippleRefractShader.java  WaterSinusWaveShader.java  WaveInWindShader.java  WaveShader.java
desktop/: build.gradle
desktop/src/no/dkit/android/ludum/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/no/dkit/android/ludum/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/no/dkit/android/ludum/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/no/dkit/android/ludum/: IOSLauncher.java
(+124 files in other folders)
