info face="Vinque" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=54 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=46     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=9     y=0     width=23     height=44     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=32     y=0     width=22     height=44     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=54     y=0     width=34     height=44     xoffset=-3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=81   x=88     y=0     width=36     height=44     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=78   x=124     y=0     width=35     height=44     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=77   x=159     y=0     width=39     height=44     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=125   x=198     y=0     width=18     height=43     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=216     y=0     width=17     height=43     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=233     y=0     width=34     height=43     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=74   x=267     y=0     width=30     height=43     xoffset=-5     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=297     y=0     width=28     height=43     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=93   x=325     y=0     width=18     height=42     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=343     y=0     width=17     height=42     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=41   x=360     y=0     width=20     height=42     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=380     y=0     width=19     height=42     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=399     y=0     width=33     height=42     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=106   x=432     y=0     width=14     height=42     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=73   x=446     y=0     width=32     height=40     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=0     y=46     width=34     height=38     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=51   x=34     y=46     width=30     height=38     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=82   x=64     y=46     width=35     height=38     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=72   x=99     y=46     width=31     height=38     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=66   x=130     y=46     width=33     height=38     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=37   x=163     y=46     width=34     height=37     xoffset=-3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=33   x=197     y=46     width=13     height=37     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=210     y=46     width=28     height=37     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=54   x=238     y=46     width=28     height=37     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=266     y=46     width=32     height=37     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=50   x=298     y=46     width=33     height=37     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=331     y=46     width=33     height=37     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=83   x=364     y=46     width=32     height=37     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=396     y=46     width=30     height=37     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=68   x=426     y=46     width=34     height=37     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=36   x=460     y=46     width=25     height=36     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=0     y=84     width=35     height=36     xoffset=-2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=63   x=35     y=84     width=27     height=36     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=62     y=84     width=28     height=36     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=56   x=90     y=84     width=27     height=36     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=104   x=117     y=84     width=25     height=36     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=100   x=142     y=84     width=26     height=36     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=168     y=84     width=25     height=36     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=90   x=193     y=84     width=32     height=36     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=88   x=225     y=84     width=33     height=36     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=87   x=258     y=84     width=49     height=36     xoffset=-1     yoffset=9    xadvance=49     page=0  chnl=0 
char id=86   x=307     y=84     width=34     height=36     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=84   x=341     y=84     width=35     height=36     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=79   x=376     y=84     width=33     height=36     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=75   x=409     y=84     width=33     height=36     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=71   x=442     y=84     width=37     height=36     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=69   x=0     y=120     width=34     height=36     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=67   x=34     y=120     width=35     height=36     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=65   x=69     y=120     width=38     height=36     xoffset=-4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=55   x=107     y=120     width=29     height=35     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=49   x=136     y=120     width=13     height=35     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=108   x=149     y=120     width=15     height=35     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=107   x=164     y=120     width=24     height=35     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=105   x=188     y=120     width=15     height=35     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=102   x=203     y=120     width=20     height=35     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=121   x=223     y=120     width=26     height=34     xoffset=-4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=113   x=249     y=120     width=24     height=34     xoffset=-2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=112   x=273     y=120     width=25     height=34     xoffset=-1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=103   x=298     y=120     width=24     height=34     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=35   x=322     y=120     width=28     height=30     xoffset=-3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=116   x=350     y=120     width=17     height=30     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=59   x=367     y=120     width=13     height=29     xoffset=-2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=126   x=380     y=120     width=58     height=27     xoffset=0     yoffset=17    xadvance=60     page=0  chnl=0 
char id=122   x=438     y=120     width=24     height=27     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=462     y=120     width=37     height=27     xoffset=-2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=118   x=0     y=156     width=26     height=27     xoffset=-4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=26     y=156     width=24     height=27     xoffset=-2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=101   x=50     y=156     width=20     height=27     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=70     y=156     width=20     height=27     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=97   x=90     y=156     width=24     height=27     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=58   x=114     y=156     width=13     height=26     xoffset=-2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=120   x=127     y=156     width=26     height=26     xoffset=-2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=117   x=153     y=156     width=27     height=26     xoffset=-2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=114   x=180     y=156     width=20     height=26     xoffset=-2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=200     y=156     width=25     height=26     xoffset=-2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=109   x=225     y=156     width=37     height=26     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=115   x=262     y=156     width=24     height=25     xoffset=-1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=62   x=286     y=156     width=24     height=23     xoffset=-2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=60   x=310     y=156     width=24     height=23     xoffset=-2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=43   x=334     y=156     width=23     height=22     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=42   x=357     y=156     width=23     height=21     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=380     y=156     width=22     height=18     xoffset=-2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=94   x=402     y=156     width=18     height=17     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=44   x=420     y=156     width=12     height=15     xoffset=-1     yoffset=32    xadvance=12     page=0  chnl=0 
char id=39   x=432     y=156     width=9     height=13     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=441     y=156     width=13     height=13     xoffset=-2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=45   x=454     y=156     width=18     height=12     xoffset=-2     yoffset=24    xadvance=17     page=0  chnl=0 
char id=46   x=472     y=156     width=13     height=12     xoffset=-2     yoffset=32    xadvance=12     page=0  chnl=0 
char id=96   x=485     y=156     width=14     height=11     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=0     y=183     width=22     height=8     xoffset=-2     yoffset=43    xadvance=20     page=0  chnl=0 
kernings count=-1
