info face="Audiowide" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spaces.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=20     xoffset=-5     yoffset=4    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=0     width=5     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=19     y=0     width=10     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=29     y=0     width=9     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=38     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=46     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=53     y=0     width=9     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=62     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=72     y=0     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=103   x=85     y=0     width=14     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=99     y=0     width=16     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=115     y=0     width=7     height=15     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=122     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=136     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=141     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=154     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=165     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=178     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=191     y=0     width=20     height=15     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=211     y=0     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=227     y=0     width=16     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=243     y=0     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=258     y=0     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=275     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=290     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=301     y=0     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=314     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=328     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=342     y=0     width=5     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=347     y=0     width=17     height=14     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=57   x=364     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=379     y=0     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=393     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=407     y=0     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=421     y=0     width=14     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=435     y=0     width=14     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=449     y=0     width=13     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=462     y=0     width=14     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=476     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=483     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=495     y=0     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=0     y=20     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=13     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=28     y=20     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=44     y=20     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=60     y=20     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=75     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=90     y=20     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=106     y=20     width=16     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=122     y=20     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=137     y=20     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=151     y=20     width=16     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=167     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=181     y=20     width=5     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=186     y=20     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=201     y=20     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=216     y=20     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=230     y=20     width=14     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=244     y=20     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=259     y=20     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=273     y=20     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=288     y=20     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=303     y=20     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=316     y=20     width=17     height=13     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=333     y=20     width=6     height=13     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=64   x=339     y=20     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=351     y=20     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=361     y=20     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=372     y=20     width=5     height=11     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=122   x=377     y=20     width=13     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=390     y=20     width=15     height=11     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=405     y=20     width=18     height=11     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=118   x=423     y=20     width=14     height=11     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=117   x=437     y=20     width=13     height=11     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=450     y=20     width=13     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=463     y=20     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=474     y=20     width=14     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=488     y=20     width=13     height=11     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=34     width=16     height=11     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=16     y=34     width=14     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=30     y=34     width=13     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=43     y=34     width=13     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=56     y=34     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=66     y=34     width=11     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=77     y=34     width=11     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=88     y=34     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=98     y=34     width=4     height=7     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=102     y=34     width=8     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=110     y=34     width=6     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=126   x=116     y=34     width=12     height=5     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=128     y=34     width=8     height=5     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=95   x=136     y=34     width=13     height=4     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=45   x=149     y=34     width=11     height=4     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=160     y=34     width=5     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
kernings count=2047
kerning first=124  second=106  amount=4
kerning first=125  second=41  amount=-1
kerning first=123  second=106  amount=4
kerning first=91  second=106  amount=4
kerning first=41  second=41  amount=-1
kerning first=40  second=40  amount=-1
kerning first=40  second=48  amount=-1
kerning first=40  second=54  amount=-1
kerning first=40  second=56  amount=-1
kerning first=40  second=57  amount=-1
kerning first=40  second=67  amount=-1
kerning first=40  second=69  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=103  amount=-1
kerning first=40  second=106  amount=5
kerning first=40  second=111  amount=-1
kerning first=40  second=113  amount=-1
kerning first=40  second=116  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=-1
kerning first=40  second=123  amount=-1
kerning first=103  second=92  amount=-1
kerning first=104  second=92  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=97  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=44  amount=-2
kerning first=98  second=41  amount=-1
kerning first=98  second=92  amount=-1
kerning first=87  second=74  amount=-1
kerning first=86  second=47  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=79  second=41  amount=-1
kerning first=92  second=52  amount=-1
kerning first=92  second=84  amount=-2
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-2
kerning first=92  second=89  amount=-1
kerning first=92  second=116  amount=-1
kerning first=92  second=34  amount=-1
kerning first=92  second=39  amount=-1
kerning first=47  second=47  amount=-6
kerning first=47  second=65  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=97  amount=-2
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=48  second=41  amount=-1
kerning first=57  second=41  amount=-1
kerning first=56  second=41  amount=-1
kerning first=55  second=47  amount=-2
kerning first=55  second=74  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=44  amount=-2
kerning first=55  second=35  amount=-1
kerning first=54  second=41  amount=-1
kerning first=53  second=41  amount=-1
kerning first=51  second=41  amount=-1
kerning first=116  second=41  amount=-1
kerning first=116  second=47  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=113  second=92  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=92  amount=-1
kerning first=89  second=47  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=44  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=116  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=47  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=64  amount=-1
kerning first=83  second=41  amount=-1
kerning first=80  second=41  amount=-1
kerning first=80  second=47  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=44  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=52  amount=-1
kerning first=76  second=63  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-2
kerning first=76  second=116  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=75  second=45  amount=-1
kerning first=75  second=116  amount=-1
kerning first=70  second=47  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=44  amount=-1
kerning first=68  second=41  amount=-1
kerning first=66  second=41  amount=-1
kerning first=64  second=84  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=117  second=41  amount=-1
kerning first=115  second=41  amount=-1
kerning first=115  second=92  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=47  amount=-1
kerning first=114  second=97  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=111  second=41  amount=-1
kerning first=111  second=92  amount=-1
kerning first=110  second=92  amount=-1
kerning first=109  second=92  amount=-1
kerning first=101  second=41  amount=-1
kerning first=101  second=92  amount=-1
kerning first=101  second=125  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=92  amount=-1
kerning first=42  second=74  amount=-2
kerning first=39  second=47  amount=-1
kerning first=39  second=74  amount=-2
kerning first=39  second=46  amount=-2
kerning first=39  second=44  amount=-2
kerning first=34  second=47  amount=-1
kerning first=34  second=74  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=46  amount=-2
kerning first=34  second=44  amount=-2
kerning first=44  second=45  amount=-1
kerning first=44  second=52  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=88  amount=-1
kerning first=46  second=45  amount=-1
kerning first=46  second=52  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
