info face="Audiowide" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spacem.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=31     xoffset=-6     yoffset=7    xadvance=10     page=0  chnl=0 
char id=124   x=20     y=0     width=6     height=30     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=26     y=0     width=14     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=40     y=0     width=14     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=54     y=0     width=11     height=30     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=65     y=0     width=11     height=30     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=76     y=0     width=14     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=90     y=0     width=14     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=104     y=0     width=26     height=27     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=121   x=130     y=0     width=21     height=24     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=108   x=151     y=0     width=10     height=24     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=161     y=0     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=105   x=183     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=190     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=211     y=0     width=21     height=24     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=102   x=232     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=249     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=270     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=291     y=0     width=31     height=24     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=322     y=0     width=26     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=348     y=0     width=26     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=374     y=0     width=24     height=24     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=398     y=0     width=27     height=24     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=36   x=425     y=0     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=92   x=441     y=0     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=47   x=461     y=0     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=481     y=0     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=501     y=0     width=8     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=31     width=28     height=23     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=57   x=28     y=31     width=22     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=50     y=31     width=22     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=55   x=72     y=31     width=21     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=93     y=31     width=23     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=116     y=31     width=23     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=139     y=31     width=22     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=161     y=31     width=21     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=50   x=182     y=31     width=22     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=204     y=31     width=10     height=23     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=116   x=214     y=31     width=19     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=233     y=31     width=22     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=255     y=31     width=24     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=279     y=31     width=26     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=85   x=305     y=31     width=24     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=84   x=329     y=31     width=24     height=23     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=83   x=353     y=31     width=24     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=377     y=31     width=24     height=23     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=80   x=401     y=31     width=24     height=23     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=425     y=31     width=22     height=23     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=75   x=447     y=31     width=25     height=23     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=74   x=472     y=31     width=22     height=23     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=494     y=31     width=7     height=23     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=54     width=24     height=23     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=71   x=24     y=54     width=24     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=48     y=54     width=22     height=23     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=70     y=54     width=22     height=23     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=92     y=54     width=24     height=23     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=116     y=54     width=23     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=139     y=54     width=24     height=23     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=65   x=163     y=54     width=24     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=35   x=187     y=54     width=22     height=22     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=113   x=209     y=54     width=21     height=22     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=112   x=230     y=54     width=21     height=22     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=38   x=251     y=54     width=21     height=21     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=37   x=272     y=54     width=26     height=21     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=59   x=298     y=54     width=8     height=20     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=64   x=306     y=54     width=20     height=19     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=62   x=326     y=54     width=16     height=18     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=342     y=54     width=16     height=18     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=358     y=54     width=22     height=18     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=58   x=380     y=54     width=7     height=17     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=122   x=387     y=54     width=18     height=17     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=120   x=405     y=54     width=23     height=17     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=119   x=428     y=54     width=29     height=17     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=117   x=457     y=54     width=21     height=17     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=115   x=478     y=54     width=19     height=17     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=114   x=0     y=77     width=17     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=17     y=77     width=21     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=110   x=38     y=77     width=21     height=17     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=109   x=59     y=77     width=26     height=17     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=85     y=77     width=20     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=99   x=105     y=77     width=19     height=17     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=124     y=77     width=21     height=17     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=42   x=145     y=77     width=16     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=161     y=77     width=16     height=16     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=94   x=177     y=77     width=15     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=192     y=77     width=16     height=12     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=39   x=208     y=77     width=6     height=10     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=214     y=77     width=12     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=226     y=77     width=19     height=9     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=245     y=77     width=8     height=9     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=253     y=77     width=12     height=9     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=95   x=265     y=77     width=20     height=6     xoffset=2     yoffset=31    xadvance=22     page=0  chnl=0 
char id=45   x=285     y=77     width=17     height=6     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=302     y=77     width=6     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
kernings count=2047
kerning first=124  second=106  amount=6
kerning first=125  second=41  amount=-2
kerning first=123  second=106  amount=7
kerning first=91  second=106  amount=7
kerning first=41  second=41  amount=-2
kerning first=40  second=40  amount=-2
kerning first=40  second=48  amount=-2
kerning first=40  second=54  amount=-2
kerning first=40  second=56  amount=-2
kerning first=40  second=57  amount=-2
kerning first=40  second=67  amount=-2
kerning first=40  second=69  amount=-1
kerning first=40  second=71  amount=-2
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-2
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-2
kerning first=40  second=100  amount=-2
kerning first=40  second=101  amount=-2
kerning first=40  second=103  amount=-2
kerning first=40  second=106  amount=8
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-2
kerning first=40  second=116  amount=-2
kerning first=40  second=117  amount=-2
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=-2
kerning first=40  second=123  amount=-2
kerning first=104  second=92  amount=-2
kerning first=103  second=92  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=97  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=98  second=41  amount=-2
kerning first=98  second=92  amount=-2
kerning first=87  second=74  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=74  amount=-5
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=44  amount=-2
kerning first=79  second=41  amount=-2
kerning first=92  second=52  amount=-2
kerning first=92  second=84  amount=-3
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-3
kerning first=92  second=89  amount=-2
kerning first=92  second=116  amount=-2
kerning first=92  second=34  amount=-2
kerning first=92  second=39  amount=-2
kerning first=47  second=47  amount=-10
kerning first=47  second=65  amount=-1
kerning first=47  second=74  amount=-4
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-2
kerning first=48  second=41  amount=-2
kerning first=57  second=41  amount=-2
kerning first=56  second=41  amount=-2
kerning first=55  second=47  amount=-3
kerning first=55  second=74  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=44  amount=-3
kerning first=55  second=35  amount=-1
kerning first=54  second=41  amount=-2
kerning first=53  second=41  amount=-1
kerning first=51  second=41  amount=-2
kerning first=116  second=41  amount=-2
kerning first=116  second=47  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=116  amount=-1
kerning first=84  second=45  amount=-2
kerning first=84  second=47  amount=-3
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-6
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=64  amount=-2
kerning first=83  second=41  amount=-1
kerning first=80  second=41  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=74  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-2
kerning first=76  second=42  amount=-3
kerning first=76  second=45  amount=-2
kerning first=76  second=52  amount=-2
kerning first=76  second=63  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=92  amount=-4
kerning first=76  second=116  amount=-4
kerning first=76  second=117  amount=-2
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=75  second=45  amount=-2
kerning first=75  second=116  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=74  amount=-4
kerning first=70  second=97  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=68  second=41  amount=-2
kerning first=66  second=41  amount=-2
kerning first=113  second=92  amount=-2
kerning first=112  second=41  amount=-2
kerning first=112  second=92  amount=-2
kerning first=64  second=84  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=119  second=47  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=117  second=41  amount=-1
kerning first=115  second=41  amount=-1
kerning first=115  second=92  amount=-2
kerning first=114  second=41  amount=-2
kerning first=114  second=47  amount=-2
kerning first=114  second=97  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=44  amount=-3
kerning first=111  second=41  amount=-2
kerning first=111  second=92  amount=-2
kerning first=110  second=92  amount=-2
kerning first=109  second=92  amount=-2
kerning first=101  second=41  amount=-2
kerning first=101  second=92  amount=-1
kerning first=101  second=125  amount=-1
kerning first=97  second=41  amount=-2
kerning first=97  second=92  amount=-2
kerning first=42  second=74  amount=-3
kerning first=39  second=47  amount=-2
kerning first=39  second=74  amount=-3
kerning first=39  second=46  amount=-3
kerning first=39  second=44  amount=-3
kerning first=34  second=47  amount=-2
kerning first=34  second=74  amount=-3
kerning first=34  second=97  amount=-1
kerning first=34  second=46  amount=-3
kerning first=34  second=44  amount=-3
kerning first=44  second=45  amount=-2
kerning first=44  second=52  amount=-2
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=34  amount=-3
kerning first=44  second=39  amount=-3
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=88  amount=-1
kerning first=46  second=45  amount=-2
kerning first=46  second=52  amount=-2
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=89  amount=-2
kerning first=46  second=34  amount=-3
kerning first=46  second=39  amount=-3
