apply plugin: "java"
sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src"]
def assets = '../android/assets'
def target = assets + '/images'
def source = 'managed/images'

File[] fileList(String dir) {
    file(dir).listFiles({ file -> file.isDirectory() } as FileFilter).sort()
}

task copyUnmanaged(type: Copy) {
    from 'unmanaged'
    into assets
}
task packManaged(dependsOn: 'classes') {
    doLast {
        fileList(source).each { File file ->
            javaexec {
                classpath = sourceSets.main.runtimeClasspath
                main = 'no.dkit.gamelib.util.Packer'
                args = [source + '/' + file.name, target, file.name]
            }
        }
    }
}
task cleanAssets() {
    doLast {
        file(assets).deleteDir();
        file(assets).mkdir();
    }
}

dependencies {
}