
sidescroll.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blob
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
exit_to_cave
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_to_space
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_to_surface
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
indoor
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
obscuring_feature1
  rotate: false
  xy: 512, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 456, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 256, 56
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 456, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
