
topdown.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dragon
  rotate: false
  xy: 736, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
dragon
  rotate: false
  xy: 864, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
dragon
  rotate: false
  xy: 864, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
dragon
  rotate: false
  xy: 736, 751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
dragon
  rotate: false
  xy: 736, 751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
dragon
  rotate: false
  xy: 864, 751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
dragon
  rotate: false
  xy: 864, 751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
dragon
  rotate: false
  xy: 200, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
exit_to_cave
  rotate: false
  xy: 200, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_to_surface
  rotate: false
  xy: 200, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_to_space
  rotate: false
  xy: 200, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
floor_feature1
  rotate: false
  xy: 0, 751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
indoor
  rotate: false
  xy: 0, 495
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
moving_platform1
  rotate: false
  xy: 256, 527
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
platform1
  rotate: false
  xy: 256, 527
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
obscuring_feature1
  rotate: false
  xy: 256, 399
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
outdoor_feature1
  rotate: false
  xy: 511, 782
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 239, 271
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 367, 301
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 455, 301
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 481, 654
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 481, 556
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 569, 684
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 569, 586
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 512, 458
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 600, 488
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 328, 173
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 8
player
  rotate: false
  xy: 328, 75
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 9
player
  rotate: false
  xy: 416, 203
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 10
player
  rotate: false
  xy: 416, 105
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 11
player
  rotate: false
  xy: 504, 203
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 12
player
  rotate: false
  xy: 504, 105
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 13
player
  rotate: false
  xy: 600, 390
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 14
player
  rotate: false
  xy: 416, 7
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 15
player
  rotate: false
  xy: 504, 7
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 16
player
  rotate: false
  xy: 657, 653
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 17
player
  rotate: false
  xy: 745, 653
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 18
player
  rotate: false
  xy: 833, 653
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: 19
spawn
  rotate: false
  xy: 0, 56
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 0, 256
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
tankgun
  rotate: false
  xy: 256, 752
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 384, 399
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
