
universe.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
border
  rotate: false
  xy: 0, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
exit_to_cave
  rotate: false
  xy: 172, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_to_space
  rotate: false
  xy: 172, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_to_surface
  rotate: false
  xy: 172, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
nebula_feature1
  rotate: false
  xy: 315, 0
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
planet_feature1
  rotate: false
  xy: 315, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 25
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 0, 197
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 771, 340
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 571, 312
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 943, 448
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 571, 184
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
