info face="Audiowide" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=32     height=51     xoffset=-10     yoffset=12    xadvance=16     page=0  chnl=0 
char id=124   x=32     y=0     width=9     height=48     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=125   x=41     y=0     width=22     height=48     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=123   x=63     y=0     width=22     height=48     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=93   x=85     y=0     width=16     height=48     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=91   x=101     y=0     width=16     height=48     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=41   x=117     y=0     width=22     height=48     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=40   x=139     y=0     width=22     height=48     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=81   x=161     y=0     width=41     height=43     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=121   x=202     y=0     width=33     height=40     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=103   x=235     y=0     width=32     height=40     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=108   x=267     y=0     width=15     height=39     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=107   x=282     y=0     width=33     height=39     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=105   x=315     y=0     width=9     height=39     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=104   x=324     y=0     width=32     height=39     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=102   x=356     y=0     width=26     height=39     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=100   x=382     y=0     width=32     height=39     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=98   x=414     y=0     width=33     height=39     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=87   x=447     y=0     width=50     height=38     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=86   x=0     y=51     width=42     height=38     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=79   x=42     y=51     width=41     height=38     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=78   x=83     y=51     width=38     height=38     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=77   x=121     y=51     width=44     height=38     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=36   x=165     y=51     width=26     height=37     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=92   x=191     y=51     width=31     height=37     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=47   x=222     y=51     width=31     height=37     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=63   x=253     y=51     width=33     height=37     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=33   x=286     y=51     width=11     height=37     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=48   x=297     y=51     width=44     height=37     xoffset=3     yoffset=14    xadvance=49     page=0  chnl=0 
char id=57   x=341     y=51     width=35     height=37     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=56   x=376     y=51     width=35     height=37     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=55   x=411     y=51     width=32     height=37     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=54   x=443     y=51     width=36     height=37     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=53   x=0     y=89     width=35     height=37     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=52   x=35     y=89     width=35     height=37     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=51   x=70     y=89     width=32     height=37     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=50   x=102     y=89     width=35     height=37     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=49   x=137     y=89     width=15     height=37     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=116   x=152     y=89     width=28     height=37     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=113   x=180     y=89     width=32     height=37     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=112   x=212     y=89     width=33     height=37     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=90   x=245     y=89     width=35     height=37     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=89   x=280     y=89     width=38     height=37     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=88   x=318     y=89     width=41     height=37     xoffset=1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=85   x=359     y=89     width=38     height=37     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=84   x=397     y=89     width=38     height=37     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=83   x=435     y=89     width=38     height=37     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=82   x=0     y=126     width=40     height=37     xoffset=4     yoffset=14    xadvance=44     page=0  chnl=0 
char id=80   x=40     y=126     width=38     height=37     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=76   x=78     y=126     width=35     height=37     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=75   x=113     y=126     width=40     height=37     xoffset=4     yoffset=14    xadvance=44     page=0  chnl=0 
char id=74   x=153     y=126     width=36     height=37     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=73   x=189     y=126     width=10     height=37     xoffset=4     yoffset=14    xadvance=17     page=0  chnl=0 
char id=72   x=199     y=126     width=38     height=37     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=71   x=237     y=126     width=38     height=37     xoffset=4     yoffset=14    xadvance=44     page=0  chnl=0 
char id=70   x=275     y=126     width=35     height=37     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=69   x=310     y=126     width=35     height=37     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=68   x=345     y=126     width=38     height=37     xoffset=4     yoffset=14    xadvance=44     page=0  chnl=0 
char id=67   x=383     y=126     width=35     height=37     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=66   x=418     y=126     width=38     height=37     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=65   x=456     y=126     width=38     height=37     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=35   x=0     y=163     width=36     height=35     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=38   x=36     y=163     width=31     height=33     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=37   x=67     y=163     width=43     height=33     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=59   x=110     y=163     width=11     height=33     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=64   x=121     y=163     width=30     height=30     xoffset=4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=118   x=151     y=163     width=35     height=29     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=62   x=186     y=163     width=25     height=28     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=60   x=211     y=163     width=25     height=28     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=58   x=236     y=163     width=10     height=28     xoffset=3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=122   x=246     y=163     width=30     height=28     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=120   x=276     y=163     width=37     height=28     xoffset=1     yoffset=23    xadvance=38     page=0  chnl=0 
char id=119   x=313     y=163     width=47     height=28     xoffset=3     yoffset=23    xadvance=49     page=0  chnl=0 
char id=117   x=360     y=163     width=32     height=28     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=115   x=392     y=163     width=29     height=28     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=114   x=421     y=163     width=27     height=28     xoffset=3     yoffset=23    xadvance=30     page=0  chnl=0 
char id=111   x=448     y=163     width=32     height=28     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=110   x=0     y=198     width=33     height=28     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=109   x=33     y=198     width=41     height=28     xoffset=3     yoffset=23    xadvance=47     page=0  chnl=0 
char id=101   x=74     y=198     width=32     height=28     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=99   x=106     y=198     width=29     height=28     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=97   x=135     y=198     width=32     height=28     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=42   x=167     y=198     width=23     height=25     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=43   x=190     y=198     width=25     height=24     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=94   x=215     y=198     width=23     height=21     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=61   x=238     y=198     width=26     height=20     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=44   x=264     y=198     width=11     height=14     xoffset=2     yoffset=42    xadvance=14     page=0  chnl=0 
char id=39   x=275     y=198     width=9     height=14     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=34   x=284     y=198     width=17     height=14     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=126   x=301     y=198     width=30     height=13     xoffset=3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=96   x=331     y=198     width=18     height=13     xoffset=5     yoffset=10    xadvance=31     page=0  chnl=0 
char id=95   x=349     y=198     width=30     height=8     xoffset=4     yoffset=52    xadvance=37     page=0  chnl=0 
char id=45   x=379     y=198     width=26     height=8     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=46   x=405     y=198     width=10     height=8     xoffset=2     yoffset=43    xadvance=13     page=0  chnl=0 
char id=173   x=415     y=198     width=26     height=8     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=175   x=441     y=198     width=20     height=8     xoffset=6     yoffset=14    xadvance=31     page=0  chnl=0 
char id=183   x=461     y=198     width=9     height=8     xoffset=3     yoffset=29    xadvance=14     page=0  chnl=0 
char id=168   x=470     y=198     width=20     height=9     xoffset=6     yoffset=14    xadvance=31     page=0  chnl=0 
char id=180   x=490     y=198     width=18     height=14     xoffset=9     yoffset=10    xadvance=31     page=0  chnl=0 
char id=184   x=0     y=226     width=16     height=14     xoffset=6     yoffset=49    xadvance=28     page=0  chnl=0 
char id=172   x=16     y=226     width=26     height=16     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=176   x=42     y=226     width=17     height=16     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=178   x=59     y=226     width=18     height=18     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=179   x=77     y=226     width=16     height=18     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=185   x=93     y=226     width=9     height=18     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=164   x=102     y=226     width=22     height=20     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=215   x=124     y=226     width=27     height=20     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=171   x=151     y=226     width=34     height=22     xoffset=2     yoffset=26    xadvance=38     page=0  chnl=0 
char id=187   x=185     y=226     width=34     height=22     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=170   x=219     y=226     width=28     height=25     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=186   x=247     y=226     width=28     height=25     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=247   x=275     y=226     width=26     height=26     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=177   x=301     y=226     width=25     height=27     xoffset=4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=169   x=326     y=226     width=32     height=28     xoffset=4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=174   x=358     y=226     width=32     height=28     xoffset=4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=230   x=390     y=226     width=55     height=28     xoffset=2     yoffset=23    xadvance=57     page=0  chnl=0 
char id=188   x=445     y=226     width=37     height=33     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=189   x=0     y=259     width=36     height=33     xoffset=3     yoffset=18    xadvance=41     page=0  chnl=0 
char id=190   x=36     y=259     width=44     height=33     xoffset=3     yoffset=18    xadvance=49     page=0  chnl=0 
char id=248   x=80     y=259     width=32     height=33     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=161   x=112     y=259     width=10     height=37     xoffset=3     yoffset=24    xadvance=15     page=0  chnl=0 
char id=162   x=122     y=259     width=23     height=37     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=163   x=145     y=259     width=44     height=37     xoffset=2     yoffset=14    xadvance=47     page=0  chnl=0 
char id=165   x=189     y=259     width=38     height=37     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=182   x=227     y=259     width=44     height=37     xoffset=3     yoffset=14    xadvance=50     page=0  chnl=0 
char id=191   x=271     y=259     width=33     height=37     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=198   x=304     y=259     width=63     height=37     xoffset=4     yoffset=14    xadvance=69     page=0  chnl=0 
char id=208   x=367     y=259     width=46     height=37     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=228   x=413     y=259     width=32     height=38     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=235   x=445     y=259     width=32     height=38     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=239   x=477     y=259     width=21     height=38     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=246   x=0     y=297     width=32     height=38     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=252   x=32     y=297     width=32     height=38     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=223   x=64     y=297     width=37     height=39     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=227   x=101     y=297     width=32     height=39     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=241   x=133     y=297     width=33     height=39     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=245   x=166     y=297     width=32     height=39     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=181   x=198     y=297     width=32     height=40     xoffset=4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=231   x=230     y=297     width=29     height=40     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=229   x=259     y=297     width=32     height=41     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=238   x=291     y=297     width=33     height=41     xoffset=-5     yoffset=10    xadvance=16     page=0  chnl=0 
char id=249   x=324     y=297     width=32     height=41     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=250   x=356     y=297     width=32     height=41     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=216   x=388     y=297     width=41     height=42     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=222   x=429     y=297     width=38     height=42     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=224   x=467     y=297     width=32     height=42     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=225   x=0     y=339     width=32     height=42     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=226   x=32     y=339     width=32     height=42     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=232   x=64     y=339     width=32     height=42     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=233   x=96     y=339     width=32     height=42     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=234   x=128     y=339     width=32     height=42     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=236   x=160     y=339     width=24     height=42     xoffset=-6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=237   x=184     y=339     width=24     height=42     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=240   x=208     y=339     width=41     height=42     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=242   x=249     y=339     width=32     height=42     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=243   x=281     y=339     width=32     height=42     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=244   x=313     y=339     width=32     height=42     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=251   x=345     y=339     width=32     height=42     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=220   x=377     y=339     width=38     height=45     xoffset=3     yoffset=6    xadvance=45     page=0  chnl=0 
char id=196   x=415     y=339     width=38     height=47     xoffset=4     yoffset=4    xadvance=45     page=0  chnl=0 
char id=203   x=453     y=339     width=35     height=47     xoffset=4     yoffset=4    xadvance=41     page=0  chnl=0 
char id=207   x=488     y=339     width=20     height=47     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=209   x=0     y=386     width=38     height=47     xoffset=4     yoffset=5    xadvance=45     page=0  chnl=0 
char id=166   x=38     y=386     width=9     height=48     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=167   x=47     y=386     width=38     height=48     xoffset=3     yoffset=9    xadvance=43     page=0  chnl=0 
char id=195   x=85     y=386     width=38     height=48     xoffset=4     yoffset=3    xadvance=45     page=0  chnl=0 
char id=214   x=123     y=386     width=41     height=48     xoffset=3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=221   x=164     y=386     width=38     height=48     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=254   x=202     y=386     width=32     height=48     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=199   x=234     y=386     width=35     height=49     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=217   x=269     y=386     width=38     height=49     xoffset=3     yoffset=2    xadvance=45     page=0  chnl=0 
char id=218   x=307     y=386     width=38     height=49     xoffset=3     yoffset=2    xadvance=45     page=0  chnl=0 
char id=197   x=345     y=386     width=38     height=50     xoffset=4     yoffset=1    xadvance=45     page=0  chnl=0 
char id=213   x=383     y=386     width=41     height=50     xoffset=3     yoffset=2    xadvance=46     page=0  chnl=0 
char id=255   x=424     y=386     width=33     height=50     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=192   x=457     y=386     width=38     height=51     xoffset=4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=193   x=0     y=437     width=38     height=51     xoffset=4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=194   x=38     y=437     width=38     height=51     xoffset=4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=200   x=76     y=437     width=35     height=51     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=201   x=111     y=437     width=35     height=51     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=202   x=146     y=437     width=35     height=51     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=204   x=181     y=437     width=25     height=51     xoffset=-6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=205   x=206     y=437     width=25     height=51     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=206   x=231     y=437     width=32     height=51     xoffset=-4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=219   x=263     y=437     width=38     height=51     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=253   x=301     y=437     width=33     height=51     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=210   x=334     y=437     width=41     height=52     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=211   x=375     y=437     width=41     height=52     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=212   x=416     y=437     width=41     height=52     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
kernings count=2047
kerning first=124  second=106  amount=10
kerning first=125  second=41  amount=-3
kerning first=123  second=106  amount=12
kerning first=91  second=106  amount=12
kerning first=41  second=41  amount=-3
kerning first=40  second=40  amount=-3
kerning first=40  second=48  amount=-3
kerning first=40  second=54  amount=-3
kerning first=40  second=56  amount=-3
kerning first=40  second=57  amount=-3
kerning first=40  second=67  amount=-3
kerning first=40  second=69  amount=-2
kerning first=40  second=71  amount=-3
kerning first=40  second=79  amount=-3
kerning first=40  second=81  amount=-3
kerning first=40  second=97  amount=-2
kerning first=40  second=99  amount=-3
kerning first=40  second=100  amount=-3
kerning first=40  second=101  amount=-3
kerning first=40  second=103  amount=-3
kerning first=40  second=106  amount=13
kerning first=40  second=111  amount=-3
kerning first=40  second=113  amount=-3
kerning first=40  second=116  amount=-3
kerning first=40  second=117  amount=-3
kerning first=40  second=118  amount=-2
kerning first=40  second=119  amount=-2
kerning first=40  second=121  amount=-3
kerning first=40  second=123  amount=-3
kerning first=40  second=216  amount=-3
kerning first=40  second=248  amount=-3
kerning first=40  second=230  amount=-2
kerning first=40  second=253  amount=-3
kerning first=40  second=199  amount=-3
kerning first=40  second=201  amount=-2
kerning first=40  second=214  amount=-3
kerning first=40  second=225  amount=-2
kerning first=40  second=224  amount=-2
kerning first=40  second=226  amount=-2
kerning first=40  second=228  amount=-2
kerning first=40  second=227  amount=-2
kerning first=40  second=229  amount=-2
kerning first=40  second=231  amount=-3
kerning first=40  second=233  amount=-3
kerning first=40  second=232  amount=-3
kerning first=40  second=234  amount=-3
kerning first=40  second=235  amount=-3
kerning first=40  second=243  amount=-3
kerning first=40  second=242  amount=-3
kerning first=40  second=244  amount=-3
kerning first=40  second=246  amount=-3
kerning first=40  second=245  amount=-3
kerning first=40  second=250  amount=-3
kerning first=40  second=249  amount=-3
kerning first=40  second=251  amount=-3
kerning first=40  second=252  amount=-3
kerning first=40  second=213  amount=-3
kerning first=40  second=255  amount=-3
kerning first=40  second=202  amount=-2
kerning first=40  second=203  amount=-2
kerning first=40  second=200  amount=-2
kerning first=40  second=211  amount=-3
kerning first=40  second=212  amount=-3
kerning first=40  second=210  amount=-3
kerning first=40  second=240  amount=-3
kerning first=103  second=92  amount=-3
kerning first=108  second=183  amount=-5
kerning first=107  second=171  amount=-3
kerning first=104  second=92  amount=-3
kerning first=102  second=47  amount=-4
kerning first=102  second=97  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=102  second=230  amount=-4
kerning first=102  second=225  amount=-4
kerning first=102  second=224  amount=-4
kerning first=102  second=226  amount=-4
kerning first=102  second=228  amount=-4
kerning first=102  second=227  amount=-4
kerning first=102  second=229  amount=-4
kerning first=98  second=41  amount=-3
kerning first=98  second=92  amount=-3
kerning first=87  second=74  amount=-4
kerning first=86  second=47  amount=-5
kerning first=86  second=74  amount=-9
kerning first=86  second=97  amount=-6
kerning first=86  second=99  amount=-4
kerning first=86  second=100  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=103  amount=-4
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-3
kerning first=86  second=111  amount=-4
kerning first=86  second=112  amount=-3
kerning first=86  second=113  amount=-4
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=248  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=44  amount=-4
kerning first=86  second=230  amount=-6
kerning first=86  second=171  amount=-3
kerning first=86  second=225  amount=-6
kerning first=86  second=224  amount=-6
kerning first=86  second=226  amount=-6
kerning first=86  second=228  amount=-6
kerning first=86  second=227  amount=-6
kerning first=86  second=229  amount=-6
kerning first=86  second=231  amount=-4
kerning first=86  second=233  amount=-4
kerning first=86  second=232  amount=-4
kerning first=86  second=234  amount=-4
kerning first=86  second=235  amount=-4
kerning first=86  second=241  amount=-3
kerning first=86  second=243  amount=-4
kerning first=86  second=242  amount=-4
kerning first=86  second=244  amount=-4
kerning first=86  second=246  amount=-4
kerning first=86  second=245  amount=-4
kerning first=86  second=240  amount=-4
kerning first=79  second=41  amount=-3
kerning first=92  second=52  amount=-4
kerning first=92  second=84  amount=-5
kerning first=92  second=85  amount=-2
kerning first=92  second=86  amount=-5
kerning first=92  second=89  amount=-4
kerning first=92  second=116  amount=-3
kerning first=92  second=34  amount=-4
kerning first=92  second=39  amount=-4
kerning first=92  second=221  amount=-4
kerning first=92  second=220  amount=-2
kerning first=92  second=218  amount=-2
kerning first=92  second=219  amount=-2
kerning first=92  second=217  amount=-2
kerning first=47  second=47  amount=-16
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-6
kerning first=47  second=97  amount=-4
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=103  amount=-3
kerning first=47  second=109  amount=-2
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-3
kerning first=47  second=248  amount=-3
kerning first=47  second=198  amount=-2
kerning first=47  second=230  amount=-4
kerning first=47  second=196  amount=-2
kerning first=47  second=197  amount=-2
kerning first=47  second=225  amount=-4
kerning first=47  second=224  amount=-4
kerning first=47  second=226  amount=-4
kerning first=47  second=228  amount=-4
kerning first=47  second=227  amount=-4
kerning first=47  second=229  amount=-4
kerning first=47  second=231  amount=-3
kerning first=47  second=233  amount=-3
kerning first=47  second=232  amount=-3
kerning first=47  second=234  amount=-3
kerning first=47  second=235  amount=-3
kerning first=47  second=241  amount=-2
kerning first=47  second=243  amount=-3
kerning first=47  second=242  amount=-3
kerning first=47  second=244  amount=-3
kerning first=47  second=246  amount=-3
kerning first=47  second=245  amount=-3
kerning first=47  second=192  amount=-2
kerning first=47  second=195  amount=-2
kerning first=47  second=194  amount=-2
kerning first=47  second=193  amount=-2
kerning first=47  second=240  amount=-3
kerning first=48  second=41  amount=-3
kerning first=57  second=41  amount=-3
kerning first=56  second=41  amount=-3
kerning first=55  second=47  amount=-5
kerning first=55  second=74  amount=-5
kerning first=55  second=46  amount=-4
kerning first=55  second=44  amount=-4
kerning first=55  second=35  amount=-2
kerning first=54  second=41  amount=-3
kerning first=53  second=41  amount=-2
kerning first=51  second=41  amount=-3
kerning first=116  second=41  amount=-3
kerning first=116  second=47  amount=-4
kerning first=116  second=97  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=44  amount=-3
kerning first=116  second=230  amount=-3
kerning first=116  second=225  amount=-3
kerning first=116  second=224  amount=-3
kerning first=116  second=226  amount=-3
kerning first=116  second=228  amount=-3
kerning first=116  second=227  amount=-3
kerning first=116  second=229  amount=-3
kerning first=113  second=92  amount=-3
kerning first=112  second=41  amount=-3
kerning first=112  second=92  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=74  amount=-7
kerning first=89  second=97  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=230  amount=-3
kerning first=89  second=225  amount=-3
kerning first=89  second=224  amount=-3
kerning first=89  second=226  amount=-3
kerning first=89  second=228  amount=-3
kerning first=89  second=227  amount=-3
kerning first=89  second=229  amount=-3
kerning first=88  second=45  amount=-2
kerning first=88  second=116  amount=-2
kerning first=88  second=174  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=47  amount=-5
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-10
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-6
kerning first=84  second=100  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=103  amount=-6
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=112  amount=-6
kerning first=84  second=113  amount=-6
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-4
kerning first=84  second=248  amount=-6
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-4
kerning first=84  second=64  amount=-3
kerning first=84  second=198  amount=-2
kerning first=84  second=230  amount=-8
kerning first=84  second=171  amount=-4
kerning first=84  second=187  amount=-3
kerning first=84  second=253  amount=-3
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=225  amount=-8
kerning first=84  second=224  amount=-8
kerning first=84  second=226  amount=-8
kerning first=84  second=228  amount=-8
kerning first=84  second=227  amount=-8
kerning first=84  second=229  amount=-8
kerning first=84  second=231  amount=-6
kerning first=84  second=233  amount=-6
kerning first=84  second=232  amount=-6
kerning first=84  second=234  amount=-6
kerning first=84  second=235  amount=-6
kerning first=84  second=241  amount=-4
kerning first=84  second=243  amount=-6
kerning first=84  second=242  amount=-6
kerning first=84  second=244  amount=-6
kerning first=84  second=246  amount=-6
kerning first=84  second=245  amount=-6
kerning first=84  second=250  amount=-3
kerning first=84  second=249  amount=-3
kerning first=84  second=251  amount=-3
kerning first=84  second=252  amount=-3
kerning first=84  second=192  amount=-2
kerning first=84  second=195  amount=-2
kerning first=84  second=255  amount=-3
kerning first=84  second=194  amount=-2
kerning first=84  second=193  amount=-2
kerning first=84  second=240  amount=-6
kerning first=83  second=41  amount=-2
kerning first=80  second=41  amount=-3
kerning first=80  second=47  amount=-3
kerning first=80  second=74  amount=-6
kerning first=80  second=88  amount=-2
kerning first=80  second=46  amount=-3
kerning first=80  second=44  amount=-3
kerning first=76  second=42  amount=-6
kerning first=76  second=45  amount=-3
kerning first=76  second=52  amount=-4
kerning first=76  second=63  amount=-3
kerning first=76  second=84  amount=-10
kerning first=76  second=85  amount=-4
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-7
kerning first=76  second=92  amount=-6
kerning first=76  second=116  amount=-7
kerning first=76  second=117  amount=-3
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=183  amount=-3
kerning first=76  second=221  amount=-7
kerning first=76  second=220  amount=-4
kerning first=76  second=250  amount=-3
kerning first=76  second=249  amount=-3
kerning first=76  second=251  amount=-3
kerning first=76  second=252  amount=-3
kerning first=76  second=218  amount=-4
kerning first=76  second=219  amount=-4
kerning first=76  second=217  amount=-4
kerning first=75  second=45  amount=-3
kerning first=75  second=116  amount=-3
kerning first=75  second=174  amount=-3
kerning first=70  second=47  amount=-4
kerning first=70  second=74  amount=-7
kerning first=70  second=97  amount=-4
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=230  amount=-4
kerning first=70  second=225  amount=-4
kerning first=70  second=224  amount=-4
kerning first=70  second=226  amount=-4
kerning first=70  second=228  amount=-4
kerning first=70  second=227  amount=-4
kerning first=70  second=229  amount=-4
kerning first=68  second=41  amount=-3
kerning first=66  second=41  amount=-3
kerning first=64  second=84  amount=-3
kerning first=118  second=47  amount=-4
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-3
kerning first=120  second=171  amount=-3
kerning first=119  second=47  amount=-4
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-3
kerning first=117  second=41  amount=-2
kerning first=115  second=41  amount=-2
kerning first=115  second=92  amount=-3
kerning first=114  second=41  amount=-3
kerning first=114  second=47  amount=-4
kerning first=114  second=97  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=44  amount=-4
kerning first=114  second=230  amount=-4
kerning first=114  second=225  amount=-4
kerning first=114  second=224  amount=-4
kerning first=114  second=226  amount=-4
kerning first=114  second=228  amount=-4
kerning first=114  second=227  amount=-4
kerning first=114  second=229  amount=-4
kerning first=111  second=41  amount=-3
kerning first=111  second=92  amount=-3
kerning first=110  second=92  amount=-3
kerning first=109  second=92  amount=-3
kerning first=101  second=41  amount=-4
kerning first=101  second=92  amount=-2
kerning first=101  second=125  amount=-2
kerning first=97  second=41  amount=-3
kerning first=97  second=92  amount=-3
kerning first=42  second=74  amount=-6
kerning first=44  second=45  amount=-3
kerning first=44  second=52  amount=-3
kerning first=44  second=84  amount=-4
kerning first=44  second=86  amount=-4
kerning first=44  second=89  amount=-4
kerning first=44  second=34  amount=-5
kerning first=44  second=39  amount=-5
kerning first=44  second=221  amount=-4
kerning first=39  second=47  amount=-4
kerning first=39  second=74  amount=-5
kerning first=39  second=46  amount=-5
kerning first=39  second=44  amount=-5
kerning first=39  second=230  amount=-2
kerning first=39  second=228  amount=-2
kerning first=34  second=47  amount=-4
kerning first=34  second=74  amount=-5
kerning first=34  second=97  amount=-2
kerning first=34  second=46  amount=-5
kerning first=34  second=44  amount=-5
kerning first=34  second=230  amount=-2
kerning first=34  second=225  amount=-2
kerning first=34  second=226  amount=-2
kerning first=34  second=228  amount=-2
kerning first=34  second=227  amount=-2
kerning first=34  second=229  amount=-2
kerning first=45  second=74  amount=-3
kerning first=45  second=84  amount=-3
kerning first=45  second=88  amount=-2
kerning first=46  second=45  amount=-3
kerning first=46  second=52  amount=-3
kerning first=46  second=84  amount=-4
kerning first=46  second=86  amount=-4
kerning first=46  second=89  amount=-4
kerning first=46  second=34  amount=-5
kerning first=46  second=39  amount=-5
kerning first=46  second=221  amount=-4
kerning first=171  second=84  amount=-3
kerning first=187  second=84  amount=-4
kerning first=187  second=86  amount=-3
kerning first=187  second=120  amount=-3
kerning first=248  second=41  amount=-3
kerning first=248  second=92  amount=-3
kerning first=161  second=84  amount=-3
kerning first=161  second=106  amount=11
kerning first=163  second=55  amount=-2
kerning first=191  second=65  amount=-3
kerning first=191  second=66  amount=-3
kerning first=191  second=67  amount=-3
kerning first=191  second=68  amount=-3
kerning first=191  second=69  amount=-3
kerning first=191  second=70  amount=-3
kerning first=191  second=71  amount=-3
kerning first=191  second=72  amount=-3
kerning first=191  second=73  amount=-3
kerning first=191  second=75  amount=-3
kerning first=191  second=76  amount=-3
kerning first=191  second=77  amount=-3
kerning first=191  second=78  amount=-3
kerning first=191  second=79  amount=-3
kerning first=191  second=80  amount=-3
kerning first=191  second=81  amount=-3
kerning first=191  second=82  amount=-3
kerning first=191  second=83  amount=-2
kerning first=191  second=84  amount=-6
kerning first=191  second=85  amount=-3
kerning first=191  second=86  amount=-5
kerning first=191  second=87  amount=-4
kerning first=191  second=89  amount=-3
kerning first=191  second=90  amount=-3
kerning first=191  second=97  amount=-3
kerning first=191  second=98  amount=-3
kerning first=191  second=99  amount=-3
kerning first=191  second=100  amount=-3
kerning first=191  second=101  amount=-3
kerning first=191  second=102  amount=-3
kerning first=191  second=103  amount=-3
kerning first=191  second=104  amount=-3
kerning first=191  second=105  amount=-3
kerning first=191  second=106  amount=12
kerning first=191  second=107  amount=-3
kerning first=191  second=108  amount=-3
kerning first=191  second=109  amount=-3
kerning first=191  second=110  amount=-3
kerning first=191  second=111  amount=-3
kerning first=191  second=113  amount=-3
kerning first=191  second=114  amount=-2
kerning first=191  second=115  amount=-2
kerning first=191  second=116  amount=-3
kerning first=191  second=117  amount=-3
kerning first=191  second=118  amount=-3
kerning first=191  second=119  amount=-3
kerning first=191  second=121  amount=-3
kerning first=191  second=122  amount=-3
kerning first=191  second=223  amount=-3
kerning first=191  second=216  amount=-3
kerning first=191  second=248  amount=-3
kerning first=191  second=198  amount=-3
kerning first=191  second=230  amount=-3
kerning first=191  second=221  amount=-3
kerning first=191  second=253  amount=-3
kerning first=191  second=196  amount=-3
kerning first=191  second=197  amount=-3
kerning first=191  second=199  amount=-3
kerning first=191  second=201  amount=-3
kerning first=191  second=209  amount=-3
kerning first=191  second=214  amount=-3
kerning first=191  second=220  amount=-3
kerning first=191  second=225  amount=-3
kerning first=191  second=224  amount=-3
kerning first=191  second=226  amount=-3
kerning first=191  second=228  amount=-3
kerning first=191  second=227  amount=-3
kerning first=191  second=229  amount=-3
kerning first=191  second=231  amount=-3
kerning first=191  second=233  amount=-3
kerning first=191  second=232  amount=-3
kerning first=191  second=234  amount=-3
kerning first=191  second=235  amount=-3
kerning first=191  second=237  amount=-3
kerning first=191  second=236  amount=-3
kerning first=191  second=238  amount=-3
kerning first=191  second=239  amount=-3
kerning first=191  second=241  amount=-3
kerning first=191  second=243  amount=-3
kerning first=191  second=242  amount=-3
kerning first=191  second=244  amount=-3
kerning first=191  second=246  amount=-3
kerning first=191  second=245  amount=-3
kerning first=191  second=250  amount=-3
kerning first=191  second=249  amount=-3
kerning first=191  second=251  amount=-3
kerning first=191  second=252  amount=-3
kerning first=191  second=192  amount=-3
kerning first=191  second=195  amount=-3
kerning first=191  second=213  amount=-3
kerning first=191  second=255  amount=-3
kerning first=191  second=194  amount=-3
kerning first=191  second=202  amount=-3
kerning first=191  second=193  amount=-3
kerning first=191  second=203  amount=-3
kerning first=191  second=200  amount=-3
kerning first=191  second=205  amount=-3
kerning first=191  second=206  amount=-3
kerning first=191  second=207  amount=-3
kerning first=191  second=204  amount=-3
kerning first=191  second=211  amount=-3
kerning first=191  second=212  amount=-3
kerning first=191  second=210  amount=-3
kerning first=191  second=218  amount=-3
kerning first=191  second=219  amount=-3
kerning first=191  second=217  amount=-3
kerning first=191  second=208  amount=-3
kerning first=191  second=240  amount=-3
kerning first=208  second=41  amount=-3
kerning first=228  second=41  amount=-3
kerning first=228  second=92  amount=-3
kerning first=235  second=41  amount=-4
kerning first=235  second=92  amount=-2
kerning first=235  second=125  amount=-2
kerning first=246  second=41  amount=-3
kerning first=246  second=92  amount=-3
kerning first=252  second=41  amount=-2
kerning first=223  second=41  amount=-2
kerning first=223  second=63  amount=-3
kerning first=223  second=84  amount=-5
kerning first=223  second=86  amount=-5
kerning first=223  second=89  amount=-3
kerning first=223  second=92  amount=-4
kerning first=223  second=116  amount=-3
kerning first=223  second=221  amount=-3
kerning first=227  second=41  amount=-3
kerning first=227  second=92  amount=-3
kerning first=241  second=92  amount=-3
kerning first=245  second=41  amount=-3
kerning first=245  second=92  amount=-3
kerning first=229  second=41  amount=-3
kerning first=229  second=92  amount=-3
kerning first=249  second=41  amount=-2
kerning first=250  second=41  amount=-2
kerning first=216  second=41  amount=-3
kerning first=224  second=41  amount=-3
kerning first=224  second=92  amount=-3
kerning first=225  second=41  amount=-3
kerning first=225  second=92  amount=-3
kerning first=226  second=41  amount=-3
kerning first=226  second=92  amount=-3
kerning first=232  second=41  amount=-4
kerning first=232  second=92  amount=-2
kerning first=232  second=125  amount=-2
kerning first=233  second=41  amount=-4
kerning first=233  second=92  amount=-2
kerning first=234  second=41  amount=-4
kerning first=234  second=92  amount=-2
kerning first=234  second=125  amount=-2
kerning first=240  second=41  amount=-3
kerning first=240  second=92  amount=-3
kerning first=242  second=41  amount=-3
kerning first=242  second=92  amount=-3
kerning first=243  second=41  amount=-3
kerning first=243  second=92  amount=-3
kerning first=244  second=41  amount=-3
kerning first=244  second=92  amount=-3
kerning first=251  second=41  amount=-2
kerning first=214  second=41  amount=-3
kerning first=221  second=47  amount=-4
kerning first=221  second=74  amount=-7
kerning first=221  second=97  amount=-3
kerning first=221  second=46  amount=-4
kerning first=221  second=44  amount=-4
kerning first=221  second=230  amount=-3
kerning first=221  second=225  amount=-3
kerning first=221  second=224  amount=-3
kerning first=221  second=226  amount=-3
kerning first=221  second=228  amount=-3
kerning first=221  second=227  amount=-3
kerning first=221  second=229  amount=-3
kerning first=213  second=41  amount=-3
kerning first=210  second=41  amount=-3
kerning first=211  second=41  amount=-3
kerning first=212  second=41  amount=-3
